env DBMASTER_PORT_3306_TCP_ADDR=3306;
env DBMASTER_ENV_MYSQL_DATABASE=my_database;
env DBMASTER_ENV_MYSQL_USER=my_user;
env DBMASTER_ENV_MYSQL_PASSWORD=123456;
env REDIS_PORT=6379;
env RABBIMQ_PORT_5672_TCP_PORT=5762;
env RABBIMQ_PORT_5672_TCP_ADDR=127.0.0.1;
